# authentication-endpoint

authentication-endpoint/: README.md
authentication-endpoint/authentication-framework/org.wso2.carbon.identity.application.authentication.endpoint/src/main/webapp/: domain.jsp  dynamic_prompt.jsp  fido-auth.jsp  generic-exception-response.jsp  identifier-logout-confirm.jsp  identifierauth.jsp  localize.jsp  oauth2_authz.jsp  oauth2_consent.jsp  oauth2_error.jsp  oauth2_logout_consent.jsp  openid.jsp  privacy_policy.jsp  registration.jsp  requested-claims.jsp  tenantauth.jsp
authentication-endpoint/authentication-framework/org.wso2.carbon.identity.application.authentication.endpoint/src/main/webapp/css/: custom-common.css
authentication-endpoint/org.wso2.carbon.identity.application.authentication.endpoint/: pom.xml
authentication-endpoint/org.wso2.carbon.identity.application.authentication.endpoint/src/main/resources/org/wso2/carbon/identity/application/authentication/endpoint/i18n/: Resources_fr.properties
authentication-endpoint/org.wso2.carbon.identity.application.authentication.endpoint/src/main/webapp/: authenticate.jsp  basicauth.jsp  consent.jsp  cookie_policy.jsp  create-account.jsp  domain.jsp  dynamic_prompt.jsp  fido-auth.jsp  fido2-auth.jsp  identifier-logout-confirm.jsp  login.jsp  logout.jsp  oauth2_authz.jsp  oauth2_consent.jsp  oauth2_error.jsp  oauth2_logout_consent.jsp  openid_profile.jsp  privacy_policy.jsp  requested-claims.jsp  retry.jsp  samlsso_notification.jsp  samlsso_redirect.jsp
